<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Organization Chart</title>
  	<link rel="icon" href="img/logo.png">
  	<link rel="stylesheet" href="/assets/erpnext/css/orgchart/font-awesome.min.css">
  	<link rel="stylesheet" href="/assets/erpnext/css/orgchart/jquery.orgchart.css">
  	<link rel="stylesheet" href="/assets/erpnext/css/orgchart/style.css">
	<style type="text/css">
		#chart-container { height: 600px; border: none; top: -24px;}
	    .orgchart { background: #fff0; }

	    .orgchart .second-menu-icon {
	      transition: opacity .5s;
	      opacity: 0;
	      right: -5px;
	      top: -5px;
	      z-index: 2;
	      color: rgba(68, 157, 68, 0.5);
	      font-size: 18px;
	      position: absolute;
	    }
	    .orgchart .second-menu-icon:hover { color: #449d44; }
	    .orgchart .node:hover .second-menu-icon { opacity: 1; }
	    .orgchart .node .second-menu {
	      display: none;
	      position: absolute;
	      top: 0;
	      right: -70px;
	      border-radius: 35px;
	      box-shadow: 0 0 10px 1px #999;
	      background-color: #fff;
	      z-index: 1;
	    }
	    .orgchart .node .second-menu .avatar {
	      width: 60px;
	      height: 60px;
	      border-radius: 30px;
	      float: left;
	      margin: 5px;
	    }
		#edit-panel {
		    position: relative;
		    left: 10px;
		    border-radius: 10px;
		    float: left;
		    margin-top: -575px;
		    background-color: #e8e8e8;
		    padding: 6px;
	    }
	    #edit-panel .btn-inputs { font-size: 24px; }
	    #edit-panel.edit-state>:not(#chart-state-panel) { display: none; }
	    #edit-panel label { font-weight: bold; }
	    #edit-panel.edit-parent-node .selected-node-group { display: none; }
	    #chart-state-panel, #selected-node, #btn-remove-input { margin-right: 20px; }
	    #edit-panel button {
	      color: #333;
	      background-color: #fff;
	      display: inline-block;
	      padding: 6px 12px;
	      margin-bottom: 0;
	      line-height: 1.42857143;
	      text-align: center;
	      white-space: nowrap;
	      vertical-align: middle;
	      -ms-touch-action: manipulation;
	      touch-action: manipulation;
	      cursor: pointer;
	      -webkit-user-select: none;
	      -moz-user-select: none;
	      -ms-user-select: none;
	      user-select: none;
	      background-image: none;
	      border: 1px solid #ccc;
	      border-radius: 4px;
	    }
		#edit-panel.edit-parent-node button:not(#btn-add-nodes) { display: none; }
		    #edit-panel button:hover,.edit-panel button:focus,.edit-panel button:active {
		      border-color: #eea236;
		      box-shadow:  0 0 10px #eea236;
		    }
		    #new-nodelist {
		      display: inline-block;
		      list-style:none;
		      margin-top: -2px;
		      padding: 0;
		      vertical-align: text-top;
		    }
		   #new-nodelist>* { padding-bottom: 4px; }
		 .btn-inputs { vertical-align: sub; }
		    #edit-panel.edit-parent-node .btn-inputs { display: none; }
		    .btn-inputs:hover { text-shadow: 0 0 4px #fff; }
		    #btn-add-nodes { margin-left: 20px; }
		.orgchart .node .content{
		    height: 22px;
		}

		.orgchart .node .content{

		    border: 1px solid rgba(6, 139, 160, 0.8);
		}

		.orgchart .node .title{

		    background-color: rgba(18, 159, 214, 0.8);
		}

		.orgchart .lines .downLine{
		background-color: rgb(29, 152, 164);}


		.orgchart .lines .rightLine {
		    border-right: 0px solid rgba(29, 152, 164);
		}

		.orgchart .lines .leftLine {
		    border-left: 0px solid rgba(29, 152, 164);}


		.orgchart .lines:nth-child(3) td {
		    height:0px;
		}

		.edge verticalEdge topEdge fa{
		display:none;}
		.orgchart .node .verticalEdge{
		display:none;}

		.orgchart .node .horizontalEdge{
		display:none;}

		.orgchart .node .content {
		    height: 71px;
		}
	</style>
</head>
<body>
  	<div id="chart-container"></div>
	<div id="edit-panel">
		<div>
		    <span id="chart-state-panel" class="radio-panel">
		    </span>
		    <label class="selected-node-group">الأب:</label>
		    <input type="text" id="selected-node" class="selected-node-group">
		</div>
		<div>
		    <label>ابن جديد:</label>
		    <ul id="new-nodelist">
		     	<li><input type="text" class="new-node"></li>
		    </ul>

		    <i class="fa fa-plus-circle btn-inputs" id="btn-add-input"></i>
		    <i class="fa fa-minus-circle btn-inputs" id="btn-remove-input"></i>
		    <span id="node-type-panel" class="radio-panel"></span>
		</div>
	    <button type="button" id="btn-add-nodes">Add</button>
	    <button type="button" id="btn-delete-nodes">Delete</button>
	    <button type="button" id="btn-reset">Reset</button>
  	</div>

	<script type="text/javascript" src="/assets/erpnext/js/orgchart/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/frappe/js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/erpnext/js/orgchart/jquery.orgchart.js"></script>
	<script type="text/javascript" src="/assets/erpnext/js/orgchart/html2canvas.min.js"></script>



</body>
</html>
